mode: noise
tag: user.humming_bird
tag: user.humming_bird_overrides
-
go left: 
	user.hummingbird_set("arrows")
	user.hummingbird_left(0)
go right: 
	user.hummingbird_set("arrows")
	user.hummingbird_right(0)
go up: 
	user.hummingbird_set("arrows")
	user.hummingbird_up(0)
go down: 
	user.hummingbird_set("arrows")
	user.hummingbird_down(0)
go word left: 
	user.hummingbird_set("arrows_word")
	user.hummingbird_left(0)
go word right: 
	user.hummingbird_set("arrows_word")
	user.hummingbird_right(0)
go word up: 
	user.hummingbird_set("arrows_word")
	user.hummingbird_up(0)
go word down: 
	user.hummingbird_set("arrows_word")
	user.hummingbird_down(0)
select word left: 
	user.hummingbird_set("select_word")
	user.hummingbird_left(0)
select word right: 
	user.hummingbird_set("select_word")
	user.hummingbird_right(0)
select word up: 
	user.hummingbird_set("select_word")
	user.hummingbird_up(0)
select word down: 
	user.hummingbird_set("select_word")
	user.hummingbird_down(0)
select left: 
	user.hummingbird_set("select")
	user.hummingbird_left(0)
select right: 
	user.hummingbird_set("select")
	user.hummingbird_right(0)
select up: 
	user.hummingbird_set("select")
	user.hummingbird_up(0)
select down: 
	user.hummingbird_set("select")
	user.hummingbird_down(0)